[DEFAULT]

enable_routed_networks = false
enable_ui = false
overcloud_domain_name = localdomain
scheduler_max_attempts = 2
undercloud_ntp_servers = pool.ntp.org
undercloud_hostname = undercloud-0.localdomain
local_interface = eth0
local_mtu = 1445
local_ip = 2620:dead:beef:5::f:1/64
undercloud_public_host = 2620:dead:beef:5::f:2
undercloud_admin_host = 2620:dead:beef:5::f:3
undercloud_nameservers = 8.8.8.8,8.8.4.4
local_subnet = ctlplane-subnet
subnets = ctlplane-subnet
ipv6_address_mode = dhcpv6-stateful

[ctlplane-subnet]
cidr = 2620:dead:beef:5::/64
dhcp_start = 2620:dead:beef:5::d:10
dhcp_end = 2620:dead:beef:5::d:99
gateway = 2620:dead:beef:5::f:ff
inspection_iprange = 2620:dead:beef:5::e:10,2620:dead:beef:5::e:99
dns_nameservers = 2620:dead:beef:5::f:1

