[DEFAULT]
local_interface = eth1
local_ip = 2620:dead:beef:5::1:2/64
undercloud_public_host = 2620:dead:beef:5::1:3
undercloud_admin_host = 2620:dead:beef:5::1:4
undercloud_nameservers = 192.168.124.1
overcloud_domain_name = redhat.local
enable_routed_networks = false
hieradata_override = /home/stack/hiera_override.yaml
ipv6_address_mode = dhcpv6-stateful
ironic_default_network_interface = neutron
ironic_enabled_network_interfaces = neutron,flat
local_mtu = 1442
local_subnet = ctlplane-subnet
subnets = ctlplane-subnet

[ctlplane-subnet]
local_subnet = ctlplane-subnet
cidr = 2620:dead:beef:5::1/64
dhcp_start = 2620:dead:beef:5::1:a20
dhcp_end = 2620:dead:beef:5::1:a70
gateway = 2620:dead:beef:5::1:2
inspection_iprange = 2620:dead:beef:5::1:f20,2620:dead:beef:5::1:f70
masquerade = false
dns_nameservers = 2620:dead:beef:5::1:2

